upstream client {
    server app:8000;
}


server {
    listen 80;
    server_name {{ cookiecutter.domain_name }};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://{{ cookiecutter.domain_name }}$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name {{ cookiecutter.domain_name }};

    ssl_certificate /etc/letsencrypt/live/{{ cookiecutter.domain_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ cookiecutter.domain_name }}/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static {
        alias /vol/app/static;
    }

    location /media {
        alias /vol/app/media;
    }

    location / {
    	proxy_pass http://client;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20m;
        proxy_read_timeout 600s;
    }
}
