DB_PORT=5432

POSTGRES_DB="postgres"
POSTGRES_PASSWORD="{{ cookiecutter.db_password }}"
POSTGRES_USER="{{ cookiecutter.db_user }}"
PGUSER="postgres"

DJANGO_SECRET_KEY="{{ cookiecutter.django_secret_key }}"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_DEBUG=0